include "std.kf" end

func read_file ptr -- void in
	0777 0 rot open dup
	if dup -1 eq do
		here prints "Unable to open file\n" prints
		1 exit
	end
	dup get_file_size dup rot rot
	if alloc_temp_buffer not do
		here prints "Unable to allocate memory to hold the file\n" prints
		1 exit
	end
	save
	swap read
	rot close
	dup rot
	prints
	free_temp_buffer
end

func main void -- void in
	while argc 1 eq do
		if 2048 alloc_temp_buffer do
			2048 over 0 read
			swap prints
			2048 free_temp_buffer
		else
			here prints "Unable to allocate buffer\n" prints
			1 exit drop
		end
	end
	1 while dup argc gt not do
		dup argv read_file
		1 plus
		if dup argc eq do 0 exit end
	end drop
end
