include "std.kf" end

func read_file ptr -- void in
	0777 0 rot open
	if dup -1 eq do
		here prints
		"Unable to open file\n" prints
		1 exit
	end
	dup get_file_size
	while dup 0 gt do
		swap
		dup
		if 64000 alloc_temp_buffer do
			save 64000 swap rot read
			save rot prints
			rot rot minus
		else
			here prints
			"Allocation failed\n" prints
			1 exit drop drop end
		64000 free_temp_buffer
	end drop close
end

func main void -- void in
	while argc 1 eq do
		if 2048 alloc_temp_buffer do
			2048 over 0 read
			swap prints
			2048 free_temp_buffer
		else
			here prints "Unable to allocate buffer\n" prints
			1 exit drop
		end
	end
	1 while dup argc gt not do
		dup argv read_file
		1 plus
		if dup argc eq do 0 exit end
	end drop
end
