include 
	"memory.kf"
	"bool.kf"
end

func cstr_size ptr -- int in
	0 swap
	while dup pread8 0 eq not do
		swap 1 plus
		swap ptrinc
	end drop
end

func cstr_to_str ptr -- int ptr in dup cstr_size swap end

func is_digit int -- bool in dup 47 gt swap 58 lt and end

func is_numeral_str int ptr -- bool in
	true rot rot
	while over 0 eq not do
		rot over pread8 is_digit and rot rot
		swap 1 minus swap
		ptrinc
	end
	drop drop
end

func str_to_int int ptr -- int bool in
	if dup pread8 45 eq do
		ptrinc swap 1 minus swap
		true
	else
		false
	end
	rot rot
	if over over is_numeral_str do
		0
		while rot dup 0 eq not do
			1 minus
			rot rot
			10 mult
			over pread8 48 minus
			plus
			swap ptrinc swap
		end drop swap drop int // TODO: This is an int, but type checking is buggy, and need to cast so that the type checking doesn't complain, but it is an integer. To fix ASAP.
		true
	if rot do
		swap neg swap
	end
	else
		drop drop drop 0 false
	end
end

func is_whitespace int -- bool in
	dup 10 eq
	swap dup 11 eq rot or
	swap dup 32 eq rot or
	swap dup 40 eq rot or
	swap drop
end

func trim_whitespace_left 
int ptr // str
--
int ptr // str
int     // amount of characters trimmed
in
	0
	while over pread8 is_whitespace do
		1 plus
		rot 1 minus
		rot ptrinc
		rot
	end
end
